.hero {
  min-height: 100vh;
  min-height: 100svh;
  background-size: cover;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  padding: 0 4rem;
  overflow: hidden;
  position: relative;

  @include respond(tab-land) {
    background-position: bottom left;
  }

  @include respond(tab-port) {
    width: 100%;
    flex-direction: column;
    padding: 2rem;
  }

  @include respond(mobile) {
    padding: 1rem;
  }

  &__logo-box {
    position: absolute;
    top: 4rem;
    left: 4rem;
  }

  &__logo {
    height: 5.5rem;
  }

  &__info {
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: column;

    @include respond(big-desktop) {
      align-items: flex-end;
    }

    @include respond(tab-port) {
      flex-grow: 0;
      flex-shrink: 0;
      width: max-content;
      margin: 0 auto;
    }

    & .heading {
      flex-grow: 0;
      text-align: left;
      font-size: 5rem;
      font-weight: 900;

      @include respond(tab-port) {
        text-align: center;
        white-space: normal;
      }
    }

    & .paragraph {
      display: inline-block;
      font-size: 2.5rem;

      &:after {
        content: "|";
        color: rgb(var(--color-primary));
        transform-origin: center;
        animation: blink 1s infinite;
      }
    }
  }

  &__img-container {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    @include respond(tab-port) {
      flex: 0 0 auto;
    }
    & .hexagon {
      height: 37.5rem;
      width: 37.5rem;

      &::before {
        top: -12px;
        right: -12px;
        bottom: -12px;
        left: -12px;
      }
    }
  }

  &__btn-container {
    position: absolute;
    display: inline-block;
    text-align: center;
    bottom: 0;
    width: 100%;
    margin-top: auto;
    padding-bottom: 7rem;

    @include respond(tab-port) {
      margin-top: 4rem;
      padding-bottom: 5rem;
    }
  }
}

.section {
  padding: 4rem 8rem;

  @include respond(phone) {
    padding: 2rem;
  }
}

.about {
  display: flex;
  flex-direction: column;

  &__cards {
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;

    & .hexagon {
      height: 25rem;
      width: 25rem;

      @include respond(tab-port) {
        height: 20rem;
        width: 20rem;
      }

      &-inner {
        flex-direction: column;
      }
    }
  }

  &__card {
    & img {
      width: 12rem;
    }

    & h1 {
      font-size: 1.4rem;
      text-align: center;
      justify-self: flex-end;
    }
  }
}

.experience {
  &__cards {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
  }

  & * .experience-card {
    &__icon {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;

      & img {
        width: 65%;
        height: auto;
        object-fit: contain;
      }
    }

    &__title {
      font-size: 2rem;
      letter-spacing: 0.125rem;
      color: rgba(var(--color-black), 0.65);
      line-height: normal;
    }

    &__date {
      font-size: 1.45rem !important;
      color: rgba(var(--color-black), 0.85) !important;
    }

    &__company-name {
      font-size: 1.5rem;
      font-weight: 600;
      color: rgba(var(--color-black), 0.5);
      margin: 0;
    }

    &__points {
      margin-top: 0.5rem;
      margin-left: 1rem;
      list-style-type: disc;

      &:not([hidden]) ~ :not([hidden]) {
        --tw-space-y-reverse: 0;
        margin-top: calc(
          0.5rem /* 8px */ * calc(1 - var(--tw-space-y-reverse))
        );
        margin-bottom: calc(0.5rem /* 8px */ * var(--tw-space-y-reverse));
      }

      & li {
        font-size: 1.5rem;
        letter-spacing: 0.125rem;
        padding-left: 0.4rem;
        line-height: 1.4;
      }
    }
  }
}
